# RABBITMQ
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_HOSTNAME=
RABBITMQ_PORT=

# POSTGRES
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOSTNAME=
POSTGRES_PORT=
POSTGRES_DB=

# REDIS
REDIS_HOSTNAME=
REDIS_PORT=