# JWT Token Secret
ACCESS_TOKEN_EXPIRES_HOURS=
ACCESS_TOKEN_SECRET_KEY=
ACCESS_TOKEN_ALGORITHM=

# Refresh Token Secret
REFRESH_TOKEN_EXPIRES_HOURS=
REFRESH_TOKEN_SECRET_KEY=
REFRESH_TOKEN_ALGORITHM=

# Mail Setting
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_SERVER=

# POSTGRES
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOSTNAME=
POSTGRES_PORT=
POSTGRES_DB_NAME=